<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>お酒に親しむ | お酒の始まり</title>
  <meta name="author" content="日本酒愛好会">
  <meta name="description" content="お酒の歴史を種類を紹介するサイト" <link rel="icon" href="favicon_231502/favicon.ico">
  <link rel="https://fonts.googleleapis.com/css?family=Noto+Sans+JP:400,500," rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <!--
  <script type="text/javascript" src="sample.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
  ＊javascriptの取り込みかた
-->
</head>

<body class="index">
  <div class="wrapper">
    <header>
      <h1>
        <div class="header-logo">
          <img src="image/top_sake_illu.png" width:1100 height:auto alt="The Osakeのメインロゴ">
          <!--        https://bit.ly/33T9NOU-->
        </div>
      </h1>
      <!--
      <h1>日本酒　ビール　焼酎</h1>
      <p>日本酒・ビール・焼酎などのお酒に関する豆知識。<br>
        種類、道具、歴史、効用、飲み方などの側面からご紹介します。 </p>
-->
    </header>
    <nav class="global">
      <ul>
        <li><a href="index.html"><span>TOP</span></a></li>
        <li><a href="histry.html"><span>お酒の歴史</span></a></li>
        <li><a href="tool.html"><span>お酒と酒器</span></a></li>
        <li><a href="catalog.html"><span>お酒カタログ</span></a></li>
        <li><a href="http://www.google.co.jp/" target="_blank"><span>お酒ブログ</span></a></li>
      </ul>
    </nav>
    <div class="container clearfix">
      <main>
        <section class="story">
          <h2>お酒のはじまり</h2>
          <div class="main-images">
            <!--           ＊画像にリンクを貼りたいが反映されない-->
            <div class="main-img1">
              <img src="image/beer.jpg" width="390" height="240" alt="ビール">
              <p>ビール</p>
            </div>
            <div class="main-img2">
              <img src="image/sake.jpg" width="390" height="240" alt="日本酒">
              <p>日本酒</p>
            </div>
            <div class="main-img3">
              <img src="image/shochu.jpg" width="390" height="240" alt="焼酎">
              <p>焼酎</p>
            </div>
            <div class="main-img4">
              <img src="image/awamori.jpg" width="390" height="240" alt="泡盛">
              <!--              https://bit.ly/2JlHP59-->
              <p>泡盛</p>
            </div>
          </div>
          <p>お酒の起源は古く、その始まりは農耕が始まる以前まで遡ると言われています。向精神薬とまで言われるお酒は、昔から人類に寄り添ってその文化を醸造してきました。お酒には国、文化、宗教によって様々な親しまれ方があります。ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー。</p>
        </section>
        <section class="data">
          <h2>お酒の生産量</h2>
          <div class="commentary">
            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。この文章はダミーです。文字の大きさ、量、字間、行間等を文字の大きさ、量、字間、行間等を。
            </p>
            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を。文字の大きさ、量、字間、行間等を文字の大きさ、量、字間、行間等を。文字の大きさ、量、字間、行間等を。</p>
          </div>
          <!--          commentary-->
          <!--          <div id="stage"></div>-->
          <figure><img src="image/graph.png" alt="お茶の生産量のグラフ">
            <figcaption>※お酒の生産量を表したグラフです。</figcaption>
          </figure>
        </section>
        <section class="information">
          <h2>インフォメーション</h2>
          <dl class="info">
            <dt>2020年3月26日</dt>
            <dd>お酒の常識ページの効果に【ビール酵母】を追加しました。</dd>
            <dt>2020年2月26日</dt>
            <dd>当サイトをリニューアルいたしました。今後ともどうぞよろしくお願いいたします。</dd>
            <dt>2020年1月26日</dt>
            <dd>お酒カタログに【グルジアワイン】を追加しました。</dd>
          </dl>
        </section>
      </main>
      <!--      aside-------------------------------->
      <aside>
        <div class="ad1">
          <a href="#">
            <img src="image/ad-1.png" width="220" height="auto" alt="酒日和">
          </a>
        </div>
        <!--        ad1-->
        <div class="ad2">
          <a href="#">
            <img src="image/ad-2.png" width="220" height="auto" alt="春の新酒">
            <!--            https://bit.ly/2UqYA5e-->
          </a>
        </div>
        <!--        ad2-->
        <div class="ad3">
          <a href="#">
            <img src="image/ad-3.png" width="220" height="auto" alt="日本酒特集">
          </a>
        </div>
      </aside>
    </div>
    <!-- container-->

    <footer>
      <section>
        <h2>The Osake</h2>
        <address>
          <p>
            <img src="image/phone.png" width="21" height="auto">
          </p>
          <p>
            <image src="image/phone.png" width="21" height="auto"></image>
          </p><span>0120-365-365</span><br>
          〒574-9566 鹿児島県西大平市酒好町56-1<br>
          酒好連合本部
        </address>
      </section>
      <nav class="local">
        <ul>
          <li><a href="#">酒連合本部</a></li>
          <li><a href="#">アクセス</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
      <hr>
      <small>&copy 2020 Sake lover Union</small>
    </footer>
  </div>
  <!-- wrapper -->

</body></html>
